.chart {
  --grid-layout-gap: 10px;
  --grid-column-count: 12;
  --grid-item--min-width: 40px;

  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
  grid-gap: var(--grid-layout-gap);
  justify-items: center;
  align-items: center;
  background-color: #9cc0ff;
  border-radius: 12px;
  padding: 1rem;
}